{
  "name": "saas-ocs",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma generate && prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:user": "tsx apps/backend/src/seed-user.ts"
  },
  "dependencies": {
    "@prisma/client": "6.14.0",
    "bcrypt": "6.0.0",
    "bullmq": "5.57.0",
    "ioredis": "5.7.0",
    "next-auth": "4.24.11",
    "openai": "5.12.2",
    "prisma": "6.14.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/node": "24.2.1",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "tsx": "4.20.4",
    "turbo": "2.5.5",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
