{
  "name": "@repo/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/backend": "workspace:*",
    "@tanstack/react-query": "^5.85.0",
    "@trpc/client": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "superjson": "^2.2.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@trpc/server": "^11.4.4",
    "@types/node": "^20.19.9",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.14",
    "eslint": "^9.8.0",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.2"
  }
}
