{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "shared/*": ["src/*"],
      "@repo/backend": [
        "../../apps/backend/dist/apps/backend/src/index.d.ts",
        "../../apps/backend/dist/index.d.ts"
      ]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node"],
    "plugins": [{ "name": "next" }]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": []
}
