{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "rootDir": "../../",
    "outDir": "./dist",
    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "paths": {
      "shared/*": ["packages/shared/src/*"]
    },
    "noEmit": false
  },
  "include": [
    "src",
    "../../packages/shared/src/prisma.ts"
  ],
  "exclude": [
    "../../packages/shared/src/router.ts",
    "src/app/**",
    "src/pages/**",
    "src/middleware/**"
  ]
}
